const AstType = {
	SELECT_STMT: "SELECT_STMT",
	UPDATE_STMT: "UPDATE_STMT",
	DELETE_STMT: "DELETE_STMT",
	CREATE_STMT: "CREATE_STMT",
	DROP_STMT: "DROP_STMT",
	CREATE_DB_STMT: "CREATE_DB_STMT",
	USE_DB_STMT: "USE_DB_STMT",
	ALTER_TABLE_STMT: "ALTER_TABLE_STMT",
	INSERT_STMT: "INSERT_STMT",
	ASSIGNMENT_STMT: "ASSIGNMENT_STMT"
};


export default AstType;