const RULES = 
`
TYPE_KEYWORD -> int
TYPE_KEYWORD -> bigint
TYPE_KEYWORD -> bit
TYPE_KEYWORD -> bool
TYPE_KEYWORD -> int
TYPE_KEYWORD -> mediumblob
TYPE_KEYWORD -> mediumint
TYPE_KEYWORD -> mediumtext
TYPE_KEYWORD -> smallint
TYPE_KEYWORD -> timestamp
TYPE_KEYWORD -> tinyblob
TYPE_KEYWORD -> tinyint
TYPE_KEYWORD -> tinytext
TYPE_KEYWORD -> varchar
TYPE_KEYWORD -> date
TYPE_KEYWORD -> datetime

// SIMPLICATION
// FOR NOW WE JUST SUPPORT SINGLE STATEMENT PROGRAMS
PROGRAM -> SELECT_STMT
PROGRAM -> UPDATE_STMT
PROGRAM -> DELETE_STMT
PROGRAM -> CREATE_STMT
PROGRAM -> DROP_STMT
PROGRAM -> CREATE_DB_STMT
PROGRAM -> USE_DB_STMT
PROGRAM -> ALTER_TABLE_STMT
PROGRAM -> INSERT_STMT
PROGRAM -> ASSIGNMENT_STMT

// PROGRAM -> SINGLE_STMT
// PROGRAM -> STMT
// PROGRAM -> begin transaction id semicolon STMT_LIST end transaction id semicolon
// SINGLE_STMT -> SELECT_STMT
// SINGLE_STMT -> UPDATE_STMT
// SINGLE_STMT -> DELETE_STMT
// SINGLE_STMT -> CREATE_STMT
// SINGLE_STMT -> DROP_STMT
// SINGLE_STMT -> CREATE_DB_STMT
// SINGLE_STMT -> USE_DB_STMT
// SINGLE_STMT -> ALTER_TABLE_STMT
// SINGLE_STMT -> INSERT_STMT
// SINGLE_STMT -> ASSIGNMENT_STMT
// STMT -> SINGLE_STMT semicolon
// STMT -> semicolon
// STMT_LIST -> STMT
// STMT_LIST -> STMT STMT_LIST

SELECT_STMT -> select SELECT_VALUE_LIST from TABLES 
// SELECT_STMT -> select SELECT_VALUE_LIST from TABLES where EXPRESSION
// SELECT_STMT -> select SELECT_VALUE_LIST from TABLES where EXPRESSION order by SELECT_VALUE_LIST
// SELECT_STMT -> select SELECT_VALUE_LIST from TABLES where EXPRESSION order by SELECT_VALUE_LIST asc
// SELECT_STMT -> select SELECT_VALUE_LIST from TABLES where EXPRESSION order by SELECT_VALUE_LIST desc

UPDATE_STMT -> update TABLES set ASSIGNMENT_LIST where EXPRESSION
UPDATE_STMT -> update TABLES set ASSIGNMENT_LIST

DELETE_STMT -> delete from COMPLEX_ID where EXPRESSION

DROP_STMT -> drop database id

CREATE_STMT -> create table id lbrace COLUMN_DEF_LIST rbrace SETTINGS_LIST

CREATE_DB_STMT -> create database id

USE_DB_STMT -> use database id

ALTER_TABLE_STMT -> alter table id ALTER_MODIFICATION_LIST

INSERT_STMT -> insert into id values INSERT_VALUES
INSERT_STMT -> insert into id lbrace ID_LIST rbrace values INSERT_VALUES

ID_LIST -> id
ID_LIST -> id comma ID_LIST

INSERT_VALUES -> lbrace INSERT_VALUE_LIST rbrace
INSERT_VALUES -> INSERT_VALUES comma INSERT_VALUES

ALTER_MODIFICATION_LIST -> ALTER_MODIFICATION
ALTER_MODIFICATION_LIST -> ALTER_MODIFICATION comma ALTER_MODIFICATION

ALTER_MODIFICATION -> add column COLUMN_DEF
ALTER_MODIFICATION -> remove column id
ALTER_MODIFICATION -> change column id id COLUMN_DEF

COLUMN_DEF -> id TYPE_KEYWORD auto_increment SETTINGS_LIST
COLUMN_DEF -> id TYPE_KEYWORD SETTINGS_LIST

SETTINGS_STMT -> id eq id
SETTINGS_LIST -> SETTINGS_STMT
SETTINGS_LIST -> SETTINGS_STMT comma SETTINGS_LIST
SETTINGS_STMT -> epsilon

COLUMN_DEF_LIST -> COLUMN_DEF
COLUMN_DEF_LIST -> COLUMN_DEF comma COLUMN_DEF_LIST

ASSIGNMENT_STMT -> COMPLEX_ID eq COMPLEX_ID

ASSIGNMENT_LIST -> ASSIGNMENT_STMT
ASSIGNMENT_LIST -> ASSIGNMENT_STMT comma ASSIGNMENT_LIST

SELECT_VALUE_LIST -> star
SELECT_VALUE_LIST -> VALUE
SELECT_VALUE_LIST -> VALUE comma SELECT_VALUE_LIST

INSERT_VALUE_LIST -> VALUE
INSERT_VALUE_LIST -> VALUE comma VALUE

VALUE -> id
VALUE -> METHOD_CALL
VALUE -> number
VALUE -> string
VALUE -> COMPLEX_ID
VALUE -> null
VALUE -> lbrace VALUE rbrace

COMPLEX_ID -> id
COMPLEX_ID -> COMPLEX_ID dot id

METHOD_CALL -> id lbrace VALUE rbrace
METHOD_CALL -> id lbrace rbrace

EXPRESSION -> COMPARRISON
EXPRESSION -> EXPRESSION BOOL_CONNECTIVE EXPRESSION
EXPRESSION -> lbrace EXPRESSION rbrace

COMPARRISON -> VALUE COMPARRISON_CONNECTIVE VALUE
COMPARRISON -> lbrace COMPARRISON rbrace

COMPARRISON_CONNECTIVE -> gt
COMPARRISON_CONNECTIVE -> lt
COMPARRISON_CONNECTIVE -> lteq
COMPARRISON_CONNECTIVE -> gteq
COMPARRISON_CONNECTIVE -> eq
COMPARRISON_CONNECTIVE -> neq

BOOL_CONNECTIVE -> and
BOOL_CONNECTIVE -> or
BOOL_CONNECTIVE -> xor

TABLES -> id
TABLES -> id comma TABLES
TABLES -> TABLES join TABLES on EXPRESSION
TABLES -> SELECT_STMT
TABLES -> lbrace TABLES rbrace
`;

export default RULES;